# PbScientInfo-A2S4

./: .gitignore  PbScientInfo.sln
PbScientInfo/: BGRPixel.cs  BitMap24Image.cs  PbScientInfo.csproj  Program.cs  RGBPixel.cs
PbScientInfo_Tests/: PbScientInfo_Tests.csproj  UnitTest1_ReadAndWrite.cs  UnitTest2_NewImages.cs  UnitTest3_ModifyImage.cs
